MONGO_URI=mongodb://localhost:27017/your_database
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_secret
JWT_RESET_SECRET=your_reset_secret

NODE_ENV="development"

PASS=your_email_pass
USER=your-email@gmail.com

CLIENT=your-google-client-id
SECRET=your-google-client-secret
REFRESH=your-oauth2-refresh-token
REDIRECT_URI=your_redirect_uri

TWILIO_ID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_NUMBER=your_twilio_phone_number 